<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>FeTracker.Common.RazorComponents</Title>
    <Version>1.0.1-beta-2</Version>
    <Authors>antidale</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>FeTracker.Common.RazorComponents</Title>
    <Description>A collection of Razor components to help build trackers faster</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Antidale/FeTracker.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Antidale/FeTracker.Common</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
	<None Include="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FeTracker.Common" Version="1.0.1-beta-2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>
