<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FeTracker.Common</Title>
	<Version>1.0.1-beta-2</Version>
	<Authors>antidale</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>FeTracker.Common</Title>
	<Description>A collection of things to help make Free Enterprise trackers</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Antidale/FeTracker.Common</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
